<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.11" icons="true">  
  <object id="1" language="java" name="com.cc3002.breakout.logic.IBrick" project="Breakout" 
    file="/Breakout/src/main/java/com/cc3002/breakout/logic/IBrick.java" binary="false" label="iBrick" type="interface" 
    autoSize="true">    
    <position height="-1" width="-1" x="90" y="0"/>  
  </object>  
  <object id="2" language="java" name="com.cc3002.breakout.logic.AbstractBrick" project="Breakout" 
    file="/Breakout/src/main/java/com/cc3002/breakout/logic/AbstractBrick.java" binary="false" label="abstractBrick" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="220" y="0"/>    
    <execution id="3">      
      <position height="63" width="131" x="140" y="153"/>    
    </execution>    
    <execution id="6">      
      <position height="63" width="131" x="140" y="292"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="com.cc3002.breakout.logic.SoftBrick" project="Breakout" 
    file="/Breakout/src/main/java/com/cc3002/breakout/logic/SoftBrick.java" binary="false" label="softBrick" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="371" y="0"/>    
    <execution id="5">      
      <position height="21" width="131" x="275" y="174"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="com.cc3002.breakout.logic.StoneBrick" project="Breakout" 
    file="/Breakout/src/main/java/com/cc3002/breakout/logic/StoneBrick.java" binary="false" label="stoneBrick" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="574" y="0"/>    
    <execution id="8">      
      <position height="21" width="131" x="410" y="313"/>    
    </execution>  
  </object>  
  <message id="4" operation="getScore():int" asynchronous="false">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="7" operation="getScore():int" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>